{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnction": "server=IN-LP-125; User ID=sa; Password=Inn0v@tur3; database=EcommerceAppDB; Persist Security Info=True; Enlist=false; Encrypt=True;TrustServerCertificate=True;"
  }
}
